spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=80
spring.profiles.active=db
## mybatis ì¤ì 
#Mapperë¤ì ìì¹
mybatis.mapper-locations=classpath:/database/mappers/*Mapper.xml
#Configíì¼ì ìì¹
mybatis.config-location=classpath:/database/config/config.xml

spring.messages.basename=message/message
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.cache-duration=60

## íì¼ë¹ ìµë íì¼ í¬ê¸° ì¤ì 
spring.servlet.multipart.max-file-size=10MB
## ì´ íì¼ í¬ê¸° ì¤ì²­
spring.servlet.multipart.max-request-size=100MB



# 스프링 부트의 whitelabel error page 사용 여부, defaul: true
# 미적용 시 WAS 기본의 오류 페이지 전송 가능
server.error.whitelabel.enabled=true

# 에러 발생시 처리 경로, default : /error
server.error.path=/error

# 응답 시 바인딩된 에러에 대한 표시 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-binding-errors=ALWAYS

# 응답 시 exception 내용 포함 여부, default: false
server.error.include-exception=true

# 응답 시 message 포함 여부:[NEVER, ALWAYS, ON_PARAM], default : NEVER
server.error.include-message= NEVER

# 응답 시 stack trace 포함 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-stacktrace=ALWAYS

#404 상황을 에러 상황으로 처리
spring.mvc.throw-exception-if-no-handler-found=true